<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="utf-8">
    <meta name="vieewport" content="width=device-widh,initial-scale-1.0">
    <title>Slider com HTML E CSS</TITLE>
    <style>
       * {
            padding:0 ;
            margin: 0;
     }

     header{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 28px;
        background-color: blueviolet;
        color: antiquewhite;
        font-family: Cambria, Arial;
     }

     section {
        display: flex;
        align-items: center;
        height: 80vh;
     }

     form {
        font-family: Arial, ;
     }
    
     form div {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

     }

     form input, form textarea {
        outline: unset;
        padding: 20px;
        min-width: 300px;
        border: 1px solid cornflowerblue;
        border-radius: 20px;
     }
     
     form input :focus, textarea :focus {
        background-color: white;


     }

     form input[type-sutmit] {
        background-color: cornflowerblue;
        color: white;
        cursor: pointer;
     }

     form label{
        margin-left: 10px;
     }
     </style>

</head>
<body>
    <header>
        <h1>Bem Vindo! a meu Formulario de contato</h1>

<body>
    <header>
        <section>
            <form>
                <div>
                    <label for="name"></label>
                    <input type="text" placeholder="digite seu nome" name="nome" nome required>
                </div>
                <div>
                    <label>telefone</label>
                    <input type="text" placeholder="digite seu telefone" name="telefone">
                </div>
                <div>

                    <label>mensagem</label>
                    <input type="text" placeholder="digite seu text" name="text">
                  </div>
                  
                  <input type="submit" value="enviar"/>

                  <div class="slider">

                    <div class="slider">

                    </div>
                </form>
        </section>
    </header>
</body>
</html>

    

    
    




